{% extends './_layout.nunj' %}

{% block content %}
  <h5 class="text-normal">
    A speaker's notes
  </h5>
  <ul>
    <li class="text-normal slide">
      by Kyle Simpson (MakerSquare)
    </li>

    <li class="text-normal slide">
      7 years
    </li>

    <li class="text-normal slide">
      Retiring from speaking
    </li>

    <li class="text-normal slide">
      Don't give up
    </li>

    <li class="text-normal slide">
      Speak to learn
    </li>
  </ul>

  <ul class="slide">
    <span class="text-small">link:</span>
    <li class="text-small">
      <a href="http://conferences.oreilly.com/fluent/javascript-html-us/public/schedule/detail/48375" target="_blank">
        http://conferences.oreilly.com/fluent/javascript-html-us/public/schedule/detail/48375
      </a>
    </li>
  </ul>
{% endblock %}