{% extends './_layout.nunj' %}

{% block content %}
  <h5 class="text-normal">How npm split a monolith and lived to tell the tale</h5>

  <ul>
    <li class="text-normal slide">
      by Laurie Voss (CTO of npm, Inc)
    </li>

    <li class="text-normal slide">
      Gall's Law
    </li>

    <li class="text-normal slide">
      Define modular parts
    </li>

    <li class="text-normal slide">
      Refactor, push
    </li>

    <li class="text-normal slide">
      Repeat
    </li>
  </ul>

  <ul class="slide">
    <span class="text-small">link:</span>
    <li class="text-small">
      <a href="https://www.oreilly.com/ideas/how-npm-split-a-monolith-and-lived-to-tell-the-tale" target="_blank">
        https://www.oreilly.com/ideas/how-npm-split-a-monolith-and-lived-to-tell-the-tale
      </a>
    </li>
  </ul>
{% endblock %}