{% extends './_layout.nunj' %}

{% block content %}
  <h5 class="text-normal">Promise to not use Promises: Observables in ES7</h5>

  <ul>
    <li class="text-normal slide">
      by Brian Holt (Netflix)
    </li>

    <li class="text-normal slide">
      Observables and RxJS
    </li>

    <li class="text-normal slide">
      Like data stream
    </li>

    <li class="text-normal slide">
      Cancel, retry
    </li>

    <li class="text-normal slide">
      Con: RxJS is large
    </li>

    <li class="text-normal slide">
      May not be in ES7
    </li>

    <li class="text-normal slide">
      Netflix outlawed Promises
    </li>
  </ul>

  <ul class="slide">
    <span class="text-small">link:</span>
    <li class="text-small">
      <a href="http://conferences.oreilly.com/fluent/javascript-html-us/public/schedule/detail/46600" target="_blank">
        http://conferences.oreilly.com/fluent/javascript-html-us/public/schedule/detail/46600
      </a>
    </li>
  </ul>
{% endblock %}