{% extends './_layout.nunj' %}

{% block content %}
  <h5>SEIF Project</h5>

  <ul>
    <li class="text-normal slide">
      by Douglas Crockford
    </li>

    <li class="text-normal slide">
      Replacement for HTTP
    </li>

    <li class="text-normal slide">
      Talking to big companies
    </li>
  </ul>

  <ul class="slide">
    <span class="text-small">link:</span>
    <li class="text-small">
      <a href="https://www.oreilly.com/ideas/the-seif-project" target="_blank">
        https://www.oreilly.com/ideas/the-seif-project
      </a>
    </li>
  </ul>
{% endblock %}