{% extends './_layout.nunj' %}

{% block content %}
  <h5 class="text-normal">Complex SVG animations with Greensock (GSAP)</h5>

  <ul>
    <li class="text-normal slide">
      by Sarah Drasner (Trulia, Inc. (Zillow))
    </li>

    <li class="text-normal slide">
      Responsive SVGs
    </li>

    <li class="text-normal slide">
      Target elements inside
    </li>

    <li class="text-normal slide">
      Just damn cool
    </li>
  </ul>

  <ul class="slide">
    <span class="text-small">link:</span>
    <li class="text-small">
      <a href="http://slides.com/sdrasner/fluent-session#/" target="_blank">
        http://slides.com/sdrasner/fluent-session#/
      </a>
    </li>
  </ul>
{% endblock %}