{% extends './_layout.nunj' %}

{% block content %}
  <h5 class="text-normal">Move fast and (don't) break things: How we avoid screwing up the most expensive JavaScript project in the world</h5>

  <ul>
    <li class="text-normal slide">
      by Tom Hughes-Croucher (Uber)
    </li>

    <li class="text-normal slide">
      NodeJS codebase
    </li>

    <li class="text-normal slide">
      100% code test coverage
    </li>
  </ul>

  <ul class="slide">
    <span class="text-small">link:</span>
    <li class="text-small">
      <a href="http://conferences.oreilly.com/fluent/javascript-html-us/public/schedule/detail/46739" target="_blank">
        http://conferences.oreilly.com/fluent/javascript-html-us/public/schedule/detail/46739
      </a>
    </li>
  </ul>
{% endblock %}