{% extends './_layout.nunj' %}

{% block content %}
  <h5>WebAssembly</h5>

  <ul>
    <li class="text-normal slide">
      by Brendan Eich (JS creator)
    </li>

    <li class="text-normal slide">
      Low level programming in browser
    </li>

    <li class="text-normal slide">
      Still underway
    </li>
  </ul>

  <ul class="slide">
    <span class="text-small">link:</span>
    <li class="text-small">
      <a href="https://www.oreilly.com/ideas/brendan-eich-javascript-fluent-2016
" target="_blank">
https://www.oreilly.com/ideas/brendan-eich-javascript-fluent-2016

      </a>
    </li>
  </ul>
{% endblock %}