{% extends './_layout.nunj' %}

{% block content %}
  <h5>What it is</h5>

  <ul>
    <li class="text-normal slide">
      March 7-10 in San Francisco
    </li>

    <li class="text-normal slide">
      Multiple talks every 45 minutes
    </li>
  </ul>

  <ul class="slide">
    <span class="text-small">link:</span>
    <li class="text-small">
      <a href="http://conferences.oreilly.com/fluent/javascript-html-us" target="_blank">
        http://conferences.oreilly.com/fluent/javascript-html-us
      </a>
    </li>
  </ul>
{% endblock %}